<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_part.LoginActivity"
    android:gravity="center">
    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号/邮箱"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:autoLink="all"
        android:textSize="45px"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_below="@id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:textSize="45px"
        android:inputType="textPassword"
        android:hint="请输入密码"
        />
    <Button
        android:id="@+id/ib_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bt"

        android:text="发送"
        android:textColor="#fff"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/et_account"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bt"
        android:layout_below="@id/et_password"/>
    <LinearLayout
        android:id="@+id/ll_others"
        android:layout_below="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="15sp"
            android:paddingRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            />
        <TextView
            android:id="@+id/tv_loginbynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工号登陆"
            android:paddingLeft="15dp"

            />

    </LinearLayout>


</RelativeLayout>