<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_part.SetNewPass"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请设置新密码"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:autoLink="all"
        android:textSize="45px"
        android:layout_marginTop="270dp"/>
    <EditText
        android:id="@+id/et_confirmpass"
        android:layout_below="@id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:textSize="45px"
        android:inputType="textPassword"
        android:hint="请再次输入新密码"
        />
    <Button
        android:id="@+id/ib_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bt"

        android:text="发送"
        android:textColor="#fff"
        android:layout_alignRight="@id/et_confirmpass"
        android:layout_below="@id/et_newpass"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bt"
        android:layout_below="@id/et_confirmpass"/>



</RelativeLayout>